---
title: "R Notebook"
output: html_notebook
---



```{r, echo=FALSE}
library(quantmod) 
library(dygraphs) 
```

```{r, echo=FALSE}
# Load Factor for U.S. Air Carrier Domestic and International, Scheduled Passenger Flights(LOADFACTORD11)

getSymbols('LOADFACTORD11',src='FRED') 
Load_factor_US <-LOADFACTORD11 
rm(LOADFACTORD11) 

# Crude Oil Prices: West Texas Intermediate (WTI) - Cushing, Oklahoma (DCOILWTICO)
getSymbols('DCOILWTICO',src='FRED') 
WTI.oil <-DCOILWTICO 
rm(DCOILWTICO) 

#  Producer Price Index by Industry: Travel Agencies: Cruise and Tour Bookings (PCU561510561510222)
getSymbols('PCU561510561510222',src='FRED') 
US.cruise.tour.bookings <-PCU561510561510222 
rm(PCU561510561510222) 
```


#To create a nice interactive time series graph with a range 

```{r, echo=FALSE}
dygraph(Load_factor_US, main="Load factor U.S.", 
ylab="Index")%>% 
  dyRangeSelector(dateWindow = c("2018-01-01", "2020-01-01")) 
```

```{r, echo=FALSE}
dygraph(WTI.oil, main="WTI.oil", 
ylab="Index")%>% 
  dyRangeSelector(dateWindow = c("2018-01-01", "2020-01-01"))  
```

```{r, echo=FALSE}
dygraph(US.cruise.tour.bookings, main="US.cruise.tour.bookings", 
ylab="Index")%>% 
  dyRangeSelector(dateWindow = c("2018-01-01", "2020-01-01")) 
```

```{r, message=FALSE, error=FALSE, warning=FALSE, echo=FALSE}
library(tsibbledata)
library(tidyverse)
library(tsibble)

global_economy %>%
filter(Country=="Aruba")%>%
select(Year,GDP)%>%
dygraph(main="Aruba Gross Domestic Product (GDP)", ylab = "GDP")%>%
dyRangeSelector(dateWindow = c("1985", "2017"))%>%
dyEvent("2008", "Suspension oil refinery", labelLoc = "bottom") %>% 
dyShading(from = "2008", to = "2010", color = "#FFE6E6")%>%
dyEvent("2007", "Global financial crisis", labelLoc = "bottom") %>% 
dyEvent("2006", "Nathalee Holloway", labelLoc = "bottom") %>% 
dyEvent("1986", "Lago oil refinery closes", labelLoc = "bottom")%>% 
dyEvent("2012", "Suspension oil refinery", labelLoc = "bottom")
```
